<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style.css">
		<title>WeDoGames - David Gómez</title>
	</head>
	<body>
		<a href="../index.html">Go back</a>
		<br><br>
		<div id="aboutme">
			WeDoGames is a small group of people formed by Game Development students. We've been working together since september 2020 on a Tower Defense Rogue Lite. The development is based on sprints.
			There are three programmers, each of us specialized in one area (turrets, AI and UI - myself), although we work together when someone needs help. 
		</div>
		<br>
		<div id="section">
			Links:
			<ul>
				<li><a href="https://github.com/David-Goru/WeDoGames/tree/master/Tower%20Defense/Assets/Scripts">Code</a></li>
				<li><a href="https://twitter.com/WeDoGamesStudio">Twitter</a></li>
				<li><a href="https://twitter.com/ArturoGameDev">Turrets Programmer (Arturo Barbosa)</a></li>
				<li><a href="https://twitter.com/SergioPucelaDev">AI Programmer (Sergio Ferreras)</a></li>
				<li><a href="https://twitter.com/KeroKroac">Artist (Cristian Cantos)</a></li>
				<li><a href="https://twitter.com/Reco_Support">Designer (Jorge Lorenzo)</a></li>
			</ul>
		</div>
	</body>
</html>